dist: xenial
mono: none
dotnet: 2.2.100
language: csharp
solution: Kontur.ImageTransformer.sln
before_install:
  - sudo apt-get install -y libxml2-dev
script:
  - apt list --installed
  - dotnet restore
  - dotnet test
