dist: xenial
mono: none
dotnet: 2.2.100
language: csharp
solution: Kontur.ImageTransformer.sln
before-install:
 - sudo apt instal libc6-dev 
 - sudo apt install libgdiplus
script:
  - dotnet restore
  - dotnet test
