dist: xenial
mono: none
dotnet: 2.2.100
language: csharp
solution: Kontur.ImageTransformer.sln
before_install:
  - sudo apt-get install libc6-dev 
  - sudo apt-get install libgdiplus
script:
  - dotnet restore
  - dotnet test
